\contentsline {part}{I\hspace {1em}知识整理}{5}{part.1}%
\contentsline {chapter}{\numberline {1}微分流形}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}向量丛结构群的约化}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}流形可定向与结构群可约化至 ${\rm GL^+(k,\mathbb {R})}$}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}黎曼度量与结构群可约化至正交群 $O(k)$}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}复向量丛与近复结构, 与结构群可约化至 ${\rm GL}(k,\mathbb {C})$}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}向量丛分类定理}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}同伦的映射拉回同构的向量丛(纤维丛)}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Kunn\"{e}th 公式与 Leray-Hirsch 定理}{10}{section.1.3}%
\contentsline {part}{II\hspace {1em}杂题集萃}{13}{part.2}%
\contentsline {part}{III\hspace {1em}易错知识}{15}{part.3}%
