\contentsline {part}{I\hspace {1em}知识整理}{5}{part.1}%
\contentsline {chapter}{\numberline {1}微分流形}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}向量丛结构群的约化}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}流形可定向与结构群可约化至 ${\rm GL^+(k,\mathbb {R})}$}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}黎曼度量与结构群可约化至正交群 $O(k)$}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}复向量丛与近复结构, 与结构群可约化至 ${\rm GL}(k,\mathbb {C})$}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}向量丛分类定理}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}同伦的映射拉回同构的向量丛(纤维丛)}{9}{subsection.1.2.1}%
\contentsline {part}{II\hspace {1em}杂题集萃}{11}{part.2}%
\contentsline {chapter}{\numberline {2}组合论}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}图论}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}一个关于二部图的小问题}{13}{subsection.2.1.1}%
