\contentsline {chapter}{\numberline {1}高等代数}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}线性空间、对偶空间}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}对偶空间}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}协变张量与反变张量}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}线性映射、线性变换的矩阵表示}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}矩阵迹的几何解释}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}用矩阵定义的向量场}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}迹的性质}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}外代数与Lie代数}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}黎曼几何}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}仿射联络}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}黎曼联络}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}黎曼几何基本定理}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}黎曼联络系数的坐标变换}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}由联络定义的各种微分算子}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}不同双曲模型之间的等距同构}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}三种双曲模型}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}双曲模型间的等距同构}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}黎曼曲率张量的对称性}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}黎曼几何中的各种曲率}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}曲率张量}{17}{subsection.2.7.1}%
\contentsline {subsubsection}{缘起}{17}{section*.2}%
\contentsline {chapter}{\numberline {3}复分析、复几何}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}实线性空间与复线性空间}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Lie群基础}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lie群同态}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lie子群}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}覆叠映射}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}单连通Lie群}{22}{section.4.4}%
