\contentsline {part}{I\hspace {1em}知识整理}{5}{part.1}%
\contentsline {chapter}{\numberline {1}高等代数}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}线性空间、对偶空间}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}对偶空间}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}协变张量与反变张量}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}线性映射、线性变换的矩阵表示}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}矩阵迹的几何解释}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}用矩阵定义的向量场}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}迹的性质}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}外代数与Lie代数}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}黎曼几何}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}仿射联络}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}黎曼联络}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}黎曼几何基本定理}{18}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}黎曼联络系数的坐标变换}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}由联络定义的各种微分算子}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}不同双曲模型之间的等距同构}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}三种双曲模型}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}双曲模型间的等距同构}{21}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}黎曼几何中的各种曲率}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}曲率张量}{22}{subsection.2.6.1}%
\contentsline {subsubsection}{缘起}{22}{section*.2}%
\contentsline {subsubsection}{Ricci恒等式}{23}{section*.3}%
\contentsline {subsection}{\numberline {2.6.2}黎曼曲率张量的代数性质}{24}{subsection.2.6.2}%
\contentsline {subsubsection}{对称性}{24}{section*.4}%
\contentsline {subsubsection}{Bianchi恒等式}{25}{section*.5}%
\contentsline {subsection}{\numberline {2.6.3}相配二次型}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}曲率张量、挠率张量的坐标分量表示}{26}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}联络形式、挠率形式、曲率形式}{28}{subsection.2.6.5}%
\contentsline {subsubsection}{各个形式的定义}{28}{section*.6}%
\contentsline {subsubsection}{坐标变换下各个形式的变换}{30}{section*.7}%
\contentsline {subsubsection}{用矩阵的语言重新表示联络形式}{30}{section*.8}%
\contentsline {part}{II\hspace {1em}杂题集萃}{35}{part.2}%
\contentsline {part}{III\hspace {1em}易错知识}{37}{part.3}%
\contentsline {part}{IV\hspace {1em}亟待整理}{39}{part.4}%
