\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{\rm  Lie}群}{87}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}{\rm  Lie}群的连通性和单连通性在重要定理中的作用}{87}{section.13.1}\protected@file@percent }
\newlabel{thm:Lifting-LieAlgebraHom-to-LieGroupHom}{{13.1.1}{87}{\Lie 代数同态提升为 \Lie 群同态}{theorem.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}非紧{\rm  Lie}群的非完全可约表示}{88}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}非紧连通{\rm  Lie}群不一定存在非平凡环面子群}{88}{section.13.3}\protected@file@percent }
\@setckpt{example/LieGroup}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{theorem}{1}
}
