\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}代数拓扑}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Brouwer不动点定理与Sperner引理}{55}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SpernerLemma}}{55}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Invariance of domain}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Poincar\'e Lemma}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Excision Theorem in Signular Homology}{57}{section.6.4}\protected@file@percent }
\newlabel{thm:excision-1}{{6.4.1}{57}{切除定理表述1}{theorem.6.4.1}{}}
\newlabel{thm:excision-2}{{6.4.2}{58}{切除定理表述2}{theorem.6.4.2}{}}
\newlabel{thm:small-chain}{{6.4.4}{58}{\bf Locality Principle/Small Chain Theorem}{theorem.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 重心重分与恒同的链同论}}{61}{figure.6.2}\protected@file@percent }
\newlabel{figure:chain_homo_T}{{6.2}{61}{重心重分与恒同的链同论}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 重心重分与恒同的链同论}}{62}{figure.6.3}\protected@file@percent }
\newlabel{figure:general_S}{{6.3}{62}{重心重分与恒同的链同论}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}紧支集上同调}{64}{section.6.5}\protected@file@percent }
\newlabel{thm:c-cohomology_v.s._reductive_cohomology}{{6.5.3}{65}{紧支集上同调与一点紧化空间的约化上同调}{theorem.6.5.3}{}}
\@setckpt{chapters/AlgebraicTopology}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{theorem}{3}
}
