\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}复几何、多复变}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实线性空间与复线性空间}{35}{section.3.1}\protected@file@percent }
\newlabel{partialz&partialbarz}{{3.1}{35}{实线性空间与复线性空间}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实可微与复可微}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}一维情形: 复导数是复数}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{R-differential}{{3.2}{36}{一维情形: 复导数是复数}{equation.3.2.2}{}}
\newlabel{C-differential}{{3.2.1}{36}{一维情形: 复导数是复数}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}高维情形: 复微分是复线性变换}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{CnintoR2n}{{3.3}{37}{高维情形: 复微分是复线性变换}{equation.3.2.3}{}}
\newlabel{C-linear}{{3.4}{38}{高维情形: 复微分是复线性变换}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}复导数存在与复线性}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{ComplexDerivative}{{3.5}{38}{复导数存在与复线性}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}全纯部分与反全纯部分}{40}{subsection.3.2.4}\protected@file@percent }
\newlabel{CnintoR2n-anti}{{3.6}{40}{全纯部分与反全纯部分}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}复流形的例子}{40}{section.3.3}\protected@file@percent }
\@setckpt{chapters/ComplexGeometry}{
\setcounter{page}{43}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{2}
}
