\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}黎曼几何}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}仿射联络}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}黎曼联络}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}黎曼几何基本定理}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:koszul}{{2.2.2}{18}{Koszul公式}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}黎曼联络系数的坐标变换}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}由联络定义的各种微分算子}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:divergence}{{2.2}{20}{}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}不同双曲模型之间的等距同构}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}三种双曲模型}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}双曲模型间的等距同构}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}黎曼几何中的各种曲率}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}曲率张量}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缘起}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricci恒等式}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}黎曼曲率张量的代数性质}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称性}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bianchi恒等式}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}相配二次型}{26}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}曲率张量、挠率张量的坐标分量表示}{26}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}联络形式、挠率形式、曲率形式}{28}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{各个形式的定义}{28}{section*.6}\protected@file@percent }
\newlabel{eq:Bianchi1}{{2.4}{29}{第一、第二Bianchi恒等式}{equation.2.6.4}{}}
\newlabel{eq:Bianchi2}{{2.5}{29}{第一、第二Bianchi恒等式}{equation.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{坐标变换下各个形式的变换}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用矩阵的语言重新表示联络形式}{30}{section*.8}\protected@file@percent }
\newlabel{eq:De_i}{{2.6}{30}{用矩阵的语言重新表示联络形式}{equation.2.6.6}{}}
\newlabel{df:connection-form}{{2.7}{30}{用矩阵的语言重新表示联络形式}{equation.2.6.7}{}}
\newlabel{df:torsion-form}{{2.8}{31}{用矩阵的语言重新表示联络形式}{equation.2.6.8}{}}
\newlabel{df:curvature-form}{{2.9}{31}{用矩阵的语言重新表示联络形式}{equation.2.6.9}{}}
\newlabel{df:matrix-torsion-form}{{2.10}{31}{用矩阵的语言重新表示联络形式}{equation.2.6.10}{}}
\newlabel{df:matrix-curvature-form}{{2.11}{31}{用矩阵的语言重新表示联络形式}{equation.2.6.10}{}}
\newlabel{eq:matrix-Bianchi1}{{2.12}{31}{第一、第二Bianchi恒等式}{equation.2.6.12}{}}
\newlabel{eq:matrix-Bianchi2}{{2.13}{31}{第一、第二Bianchi恒等式}{equation.2.6.12}{}}
\newlabel{eq:Transformation-connection-form}{{2.16}{32}{坐标变换}{equation.2.6.16}{}}
\newlabel{eq:Transformation-torsion-form}{{2.17}{32}{坐标变换}{equation.2.6.17}{}}
\newlabel{eq:Transformation-curvature-form}{{2.18}{32}{坐标变换}{equation.2.6.18}{}}
\newlabel{eq:da^-1}{{2.19}{33}{用矩阵的语言重新表示联络形式}{equation.2.6.19}{}}
\@setckpt{chapters/RiemannianGeometry}{
\setcounter{page}{34}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{14}
}
