\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}代数拓扑}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brouwer不动点定理与Sperner引理}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SpernerLemma}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invariance of domain}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Poincar\'e Lemma}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Excision Theorem in Signular Homology}{9}{section.1.4}\protected@file@percent }
\newlabel{thm:excision-1}{{1.4.1}{9}{切除定理表述1}{theorem.1.4.1}{}}
\newlabel{thm:excision-2}{{1.4.2}{10}{切除定理表述2}{theorem.1.4.2}{}}
\newlabel{thm:small-chain}{{1.4.4}{10}{\bf Locality Principle/Small Chain Theorem}{theorem.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 重心重分与恒同的链同论}}{13}{figure.1.2}\protected@file@percent }
\newlabel{figure:chain_homo_T}{{1.2}{13}{重心重分与恒同的链同论}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 重心重分与恒同的链同论}}{14}{figure.1.3}\protected@file@percent }
\newlabel{figure:general_S}{{1.3}{14}{重心重分与恒同的链同论}{figure.1.3}{}}
\@setckpt{chapters/AlgebraicTopology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{4}
}
