\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}代数拓扑}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brouwer不动点定理与Sperner引理}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SpernerLemma}}{17}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invariance of domain}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poincar\'e Lemma}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Excision Theorem in Signular Homology}{19}{section.2.4}\protected@file@percent }
\newlabel{thm:excision-1}{{2.4.1}{19}{切除定理表述1}{theorem.2.4.1}{}}
\newlabel{thm:excision-2}{{2.4.2}{20}{切除定理表述2}{theorem.2.4.2}{}}
\newlabel{thm:small-chain}{{2.4.4}{20}{\bf Locality Principle/Small Chain Theorem}{theorem.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 重心重分与恒同的链同论}}{23}{figure.2.2}\protected@file@percent }
\newlabel{figure:chain_homo_T}{{2.2}{23}{重心重分与恒同的链同论}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 重心重分与恒同的链同论}}{24}{figure.2.3}\protected@file@percent }
\newlabel{figure:general_S}{{2.3}{24}{重心重分与恒同的链同论}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}紧支集上同调}{26}{section.2.5}\protected@file@percent }
\newlabel{thm:c-cohomology_v.s._reductive_cohomology}{{2.5.3}{27}{紧支集上同调与一点紧化空间的约化上同调}{theorem.2.5.3}{}}
\@setckpt{chapters/AlgebraicTopology}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{3}
}
