\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}复几何、多复变}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实线性空间与复线性空间}{7}{section.1.1}\protected@file@percent }
\newlabel{partialz&partialbarz}{{1.1}{7}{实线性空间与复线性空间}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实可微与复可微}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}一维情形: 复导数是复数}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{R-differential}{{1.2}{8}{一维情形: 复导数是复数}{equation.1.2.2}{}}
\newlabel{C-differential}{{1.2.1}{8}{一维情形: 复导数是复数}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}高维情形: 复微分是复线性变换}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{CnintoR2n}{{1.3}{9}{高维情形: 复微分是复线性变换}{equation.1.2.3}{}}
\newlabel{C-linear}{{1.4}{10}{高维情形: 复微分是复线性变换}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}复导数存在与复线性}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{ComplexDerivative}{{1.5}{10}{复导数存在与复线性}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}全纯部分与反全纯部分}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{CnintoR2n-anti}{{1.6}{11}{全纯部分与反全纯部分}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}复流形的例子}{12}{section.1.3}\protected@file@percent }
\@setckpt{chapters/ComplexGeometry}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{2}
}
