\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分流形}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}向量丛结构群的约化}{7}{section.1.1}\protected@file@percent }
\newlabel{def:bundle1}{{1}{7}{向量丛的定义}{Item.1}{}}
\newlabel{def:bundle2}{{2}{7}{向量丛的定义}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}流形可定向与结构群可约化至 ${\rm  GL^+(k,\mathbb  {R})}$}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}黎曼度量与结构群可约化至正交群 $O(k)$}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}复向量丛与近复结构, 与结构群可约化至 ${\rm  GL}(k,\mathbb  {C})$}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}向量丛分类定理}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}同伦的映射拉回同构的向量丛(纤维丛)}{9}{subsection.1.2.1}\protected@file@percent }
\@setckpt{chapters/Manifolds}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{3}
}
