\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分流形}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}向量丛结构群的约化}{5}{section.1.1}\protected@file@percent }
\newlabel{def:bundle1}{{1}{5}{向量丛的定义}{Item.1}{}}
\newlabel{def:bundle2}{{2}{5}{向量丛的定义}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}流形可定向与结构群可约化至 ${\rm  GL^+(k,\mathbb  {R})}$}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}黎曼度量与结构群可约化至正交群 $O(k)$}{6}{subsection.1.1.2}\protected@file@percent }
\@setckpt{chapters/Manifolds}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{1}
}
