\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}微分流形}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}向量丛结构群的约化}{39}{section.5.1}\protected@file@percent }
\newlabel{def:bundle1}{{1}{39}{向量丛的定义}{Item.11}{}}
\newlabel{def:bundle2}{{2}{39}{向量丛的定义}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}流形可定向与结构群可约化至 ${\rm  GL^+(k,\mathbb  {R})}$}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}黎曼度量与结构群可约化至正交群 $O(k)$}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}复向量丛与近复结构, 与结构群可约化至 ${\rm  GL}(k,\mathbb  {C})$}{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}向量丛分类定理}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}同伦的映射拉回同构的向量丛(纤维丛)}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kunn\"{e}th 公式与 Leray-Hirsch 定理}{42}{section.5.3}\protected@file@percent }
\@setckpt{chapters/Manifolds}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{theorem}{2}
}
