\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}黎曼几何}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}仿射联络}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}黎曼联络}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}黎曼几何基本定理}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:koszul}{{2.2.2}{14}{Koszul公式}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}黎曼联络系数的坐标变换}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}由联络定义的各种微分算子}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}不同双曲模型之间的等距同构}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}三种双曲模型}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}双曲模型间的等距同构}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}黎曼几何中的各种曲率}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}曲率张量}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缘起}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricci恒等式}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}黎曼曲率张量的代数性质}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称性}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}相配二次型}{20}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}曲率张量、挠率张量的坐标分量表示}{20}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}联络形式、挠率形式、曲率形式}{22}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{各个形式的定义}{22}{section*.5}\protected@file@percent }
\newlabel{eq:Bianchi1}{{2.3}{23}{第一、第二Bianchi恒等式}{equation.2.6.3}{}}
\newlabel{eq:Bianchi2}{{2.4}{23}{第一、第二Bianchi恒等式}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{坐标变换下各个形式的变换}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用矩阵的语言重新表示联络形式}{24}{section*.7}\protected@file@percent }
\newlabel{eq:De_i}{{2.5}{24}{用矩阵的语言重新表示联络形式}{equation.2.6.5}{}}
\newlabel{df:connection-form}{{2.6}{24}{用矩阵的语言重新表示联络形式}{equation.2.6.6}{}}
\newlabel{df:torsion-form}{{2.7}{24}{用矩阵的语言重新表示联络形式}{equation.2.6.7}{}}
\newlabel{df:curvature-form}{{2.8}{24}{用矩阵的语言重新表示联络形式}{equation.2.6.8}{}}
\newlabel{df:matrix-torsion-form}{{2.9}{24}{用矩阵的语言重新表示联络形式}{equation.2.6.9}{}}
\newlabel{df:matrix-curvature-form}{{2.10}{24}{用矩阵的语言重新表示联络形式}{equation.2.6.9}{}}
\newlabel{eq:matrix-Bianchi1}{{2.11}{25}{第一、第二Bianchi恒等式}{equation.2.6.11}{}}
\newlabel{eq:matrix-Bianchi2}{{2.12}{25}{第一、第二Bianchi恒等式}{equation.2.6.11}{}}
\newlabel{eq:Transformation-connection-form}{{2.15}{25}{坐标变换}{equation.2.6.15}{}}
\newlabel{eq:Transformation-torsion-form}{{2.16}{25}{坐标变换}{equation.2.6.16}{}}
\newlabel{eq:Transformation-curvature-form}{{2.17}{25}{坐标变换}{equation.2.6.17}{}}
\newlabel{eq:da^-1}{{2.18}{26}{用矩阵的语言重新表示联络形式}{equation.2.6.18}{}}
\@setckpt{chapters/RiemannianGeometry}{
\setcounter{page}{27}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{8}
}
