\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}黎曼几何}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}仿射联络}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}黎曼联络}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}黎曼几何基本定理}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:koszul}{{1.2.2}{8}{Koszul公式}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}黎曼联络系数的坐标变换}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}由联络定义的各种微分算子}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}不同双曲模型之间的等距同构}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}三种双曲模型}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}双曲模型间的等距同构}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}黎曼几何中的各种曲率}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}曲率张量}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缘起}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricci恒等式}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}黎曼曲率张量的代数性质}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称性}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bianchi恒等式}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}相配二次型}{15}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}曲率张量、挠率张量的坐标分量表示}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}联络形式、挠率形式、曲率形式}{17}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{各个形式的定义}{17}{section*.6}\protected@file@percent }
\newlabel{eq:Bianchi1}{{1.3}{18}{第一、第二Bianchi恒等式}{equation.1.6.3}{}}
\newlabel{eq:Bianchi2}{{1.4}{18}{第一、第二Bianchi恒等式}{equation.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{坐标变换下各个形式的变换}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用矩阵的语言重新表示联络形式}{18}{section*.8}\protected@file@percent }
\newlabel{eq:De_i}{{1.5}{18}{用矩阵的语言重新表示联络形式}{equation.1.6.5}{}}
\newlabel{df:connection-form}{{1.6}{19}{用矩阵的语言重新表示联络形式}{equation.1.6.6}{}}
\newlabel{df:torsion-form}{{1.7}{19}{用矩阵的语言重新表示联络形式}{equation.1.6.7}{}}
\newlabel{df:curvature-form}{{1.8}{19}{用矩阵的语言重新表示联络形式}{equation.1.6.8}{}}
\newlabel{df:matrix-torsion-form}{{1.9}{19}{用矩阵的语言重新表示联络形式}{equation.1.6.9}{}}
\newlabel{df:matrix-curvature-form}{{1.10}{19}{用矩阵的语言重新表示联络形式}{equation.1.6.9}{}}
\newlabel{eq:matrix-Bianchi1}{{1.11}{19}{第一、第二Bianchi恒等式}{equation.1.6.11}{}}
\newlabel{eq:matrix-Bianchi2}{{1.12}{19}{第一、第二Bianchi恒等式}{equation.1.6.11}{}}
\newlabel{eq:Transformation-connection-form}{{1.15}{20}{坐标变换}{equation.1.6.15}{}}
\newlabel{eq:Transformation-torsion-form}{{1.16}{20}{坐标变换}{equation.1.6.16}{}}
\newlabel{eq:Transformation-curvature-form}{{1.17}{20}{坐标变换}{equation.1.6.17}{}}
\newlabel{eq:da^-1}{{1.18}{21}{用矩阵的语言重新表示联络形式}{equation.1.6.18}{}}
\@setckpt{chapters/RiemannianGeometry}{
\setcounter{page}{22}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{14}
}
